# human-resources-projects

./: HR.sln  README.en.md  README.md
EFCore/: EFCore.csproj  MyDbContext.cs
EFCore/Configers/: CFFKsConfiger.cs  CFSKsConfiger.cs  CFTKsConfiger.cs  CMKsConfiger.cs  CMsConfiger.cs  CPCcConfiger.cs  EEsConfiger.cs  EMRsConfiger.cs  ERsConfiger.cs  HFDsConfiger.cs  HFsConfiger.cs  JurisdictionConfiger.cs  PYsConfiger.cs  RolesConfiger.cs  RolesJurisdictionsConfiger.cs  SSDsConfiger.cs  SSsConfiger.cs  UserRolesConfiger.cs  UsersConfiger.cs
EFCore/Models/: CFFKs.cs  CFSKs.cs  CFTKs.cs  CMKs.cs  CMs.cs  CPCs.cs  CQFKs.cs  CQSKs.cs  EEs.cs  EMRs.cs  ERs.cs  FenYe.cs  FenYePage.cs  FenYeT.cs  GroupMenus.cs  HFDs.cs  HFs.cs  Jurisdictions.cs  PYs.cs  Roles.cs  RolesJurisdictions.cs  SG.cs  SGD2.cs  SSDs.cs  SSs.cs  SalaryPayViewModel.cs  Salary_standard_details.cs  UserRoles.cs  Users.cs  salary_grant.cs  salary_grant_details.cs  salary_standard.cs  salary_standard_detail.cs
HRIServices/: HRIServices.csproj  ICFFKsService.cs  ICFSKsService.cs  ICFTKsService.cs  ICMKsService.cs  ICMsService.cs  ICPCsService.cs  IClientsService.cs  IHFDsService.cs  IHumanResourcesService.cs  IPYsService.cs  IPowersService.cs  ISGService.cs  ISSDsService.cs  ISSsService.cs  IUsersService.cs
HRServices/: CFFKsService.cs  CFSKsService.cs  CFTKsService.cs  CMKsService.cs  CMsService.cs  CPCsService.cs  ClientsService.cs  HFDsService.cs  HRServices.csproj  HumanResourcesService.cs  PYsService.cs  PowersService.cs  SGservice.cs  SSDsService.cs  SSsService.cs  UsersService.cs
HRUI/: HRUI.csproj  Program.cs  appsettings.json  libman.json
HRUI/Controllers/: CFFKsController.cs  CFSKsController.cs  CFTKsController.cs  CPCsController.cs  ClientsController.cs  EmploysController.cs  HFDsController.cs  HomeController.cs  HumanResourcesController.cs  PowersController.cs  PrimarysController.cs  SSDsController.cs  SSsController.cs  SalarysController.cs  SharedController.cs  UsersController.cs
HRUI/Models/: CFK.cs  CMAndCMKDTO.cs  CMK.cs  CPCsAndSSDs.cs  DateTimeModel.cs  HFDDTO.cs  HFDsDAO.cs  HFDsDTO.cs  HFDsJSBGDTO.cs  IsUpdateAndOldHFDs.cs  JSONToSSDs.cs  LocateDTO.cs  RegisterListTJDTO.cs  SDDpromax.cs  SSAndSSDDTO.cs  SSsAndSSDs.cs  SSsConditionDTO.cs  SalarystandardCheckDTO.cs
HRUI/Properties/: launchSettings.json
HRUI/Views/: Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
HRUI/Views/CFFKs/: First_kind.cshtml  First_kind_change.cshtml  First_kind_change_success.cshtml  First_kind_register.cshtml  First_kind_register_success.cshtml
HRUI/Views/CFSKs/: Second_kind.cshtml  Second_kind_change.cshtml  Second_kind_change_success.cshtml  Second_kind_register.cshtml  Second_kind_register_success.cshtml
HRUI/Views/CFTKs/: Third_kind.cshtml  Third_kind_change.cshtml  Third_kind_change_success.cshtml  Third_kind_register.cshtml  Third_kind_register_success.cshtml
HRUI/Views/CPCs/: Public_char.cshtml  Public_char_Add.cshtml
HRUI/Views/Clients/: Major.cshtml  Major_add.cshtml  Major_kind.cshtml  Major_kind_add.cshtml  Profession_design.cshtml
HRUI/Views/Employs/: Lists.cshtml
HRUI/Views/HFDs/: Check.cshtml  Check_list.cshtml  Check_success.cshtml  ListPage.cshtml  Locate.cshtml  Register.cshtml  Register_list.cshtml  Register_locate.cshtml  Register_success.cshtml
HRUI/Views/Home/: Index.cshtml
HRUI/Views/HumanResources/: Change_list.cshtml  Change_list_information.cshtml  Check_list.cshtml  Delete_forever_list.cshtml  Delete_list.cshtml  Human_Register.cshtml  Query_list_information.cshtml  Query_locate.cshtml  Recovery_list.cshtml
HRUI/Views/Powers/: Right_Add.cshtml  Right_List.cshtml  Right_list_information.cshtml  User_Add.cshtml  User_Edit.cshtml  User_List.cshtml
HRUI/Views/Primarys/: Primary_key.cshtml  Primary_key_Register.cshtml
HRUI/Views/SSDs/: Check.cshtml  Check_list.cshtml  Register_list.cshtml  Register_locate.cshtml  Registerupda.cshtml  query_click.cshtml  query_listpro.cshtml  query_locate.cshtml
HRUI/Views/SSs/: Salarystandard_change.cshtml  Salarystandard_change_success.cshtml  Salarystandard_check.cshtml  Salarystandard_check_list.cshtml  Salarystandard_check_success.cshtml  Salarystandard_query.cshtml  Salarystandard_query_list.cshtml  Salarystandard_query_locate.cshtml  Salarystandard_register.cshtml  Salarystandard_register_success.cshtml
HRUI/Views/Salarys/: Salary_item.cshtml  Salary_item_Register.cshtml
HRUI/Views/Shared/: Left.cshtml  Top.cshtml  _Layout.cshtml
HRUI/Views/Users/: Login.cshtml
