E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\appsettings.Development.json
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\appsettings.json
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\libman.json
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\HRUI.staticwebassets.runtime.json
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\HRUI.exe
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\HRUI.deps.json
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\HRUI.runtimeconfig.json
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\HRUI.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\HRUI.pdb
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\Azure.Core.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\Azure.Identity.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\Dapper.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\Newtonsoft.Json.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\System.Drawing.Common.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\System.Memory.Data.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\System.Security.Permissions.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\EFCore.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\HRIServices.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\HRServices.dll
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\HRIServices.pdb
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\HRServices.pdb
E:\.Net192\HRTest\HR\HRUI\bin\Debug\net7.0\EFCore.pdb
E:\.Net192\HRTest\HR\HRUI\obj\Debug\net7.0\HRUI.csproj.AssemblyReference.cache
E:\.Net192\HRTest\HR\HRUI\obj\Debug\net7.0\HRUI.GeneratedMSBuildEditorConfig.editorconfig
E:\.Net192\HRTest\HR\HRUI\obj\Debug\net7.0\HRUI.AssemblyInfoInputs.cache
E:\.Net192\HRTest\HR\HRUI\obj\Debug\net7.0\HRUI.AssemblyInfo.cs
E:\.Net192\HRTest\HR\HRUI\obj\Debug\net7.0\HRUI.csproj.CoreCompileInputs.cache
E:\.Net192\HRTest\HR\HRUI\obj\Debug\net7.0\HRUI.MvcApplicationPartsAssemblyInfo.cache
E:\.Net192\HRTest\HR\HRUI\obj\Debug\net7.0\HRUI.RazorAssemblyInfo.cache
E:\.Net192\HRTest\HR\HRUI\obj\Debug\net7.0\HRUI.RazorAssemblyInfo.cs
E:\.Net192\HRTest\HR\HRUI\obj\Debug\net7.0\staticwebassets\msbuild.HRUI.Microsoft.AspNetCore.StaticWebAssets.props
E:\.Net192\HRTest\HR\HRUI\obj\Debug\net7.0\staticwebassets\msbuild.build.HRUI.props
E:\.Net192\HRTest\HR\HRUI\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.HRUI.props
E:\.Net192\HRTest\HR\HRUI\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.HRUI.props
E:\.Net192\HRTest\HR\HRUI\obj\Debug\net7.0\staticwebassets.pack.json
E:\.Net192\HRTest\HR\HRUI\obj\Debug\net7.0\staticwebassets.build.json
E:\.Net192\HRTest\HR\HRUI\obj\Debug\net7.0\staticwebassets.development.json
E:\.Net192\HRTest\HR\HRUI\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\.Net192\HRTest\HR\HRUI\obj\Debug\net7.0\scopedcss\bundle\HRUI.styles.css
E:\.Net192\HRTest\HR\HRUI\obj\Debug\net7.0\scopedcss\projectbundle\HRUI.bundle.scp.css
E:\.Net192\HRTest\HR\HRUI\obj\Debug\net7.0\HRUI.csproj.CopyComplete
E:\.Net192\HRTest\HR\HRUI\obj\Debug\net7.0\HRUI.dll
E:\.Net192\HRTest\HR\HRUI\obj\Debug\net7.0\refint\HRUI.dll
E:\.Net192\HRTest\HR\HRUI\obj\Debug\net7.0\HRUI.pdb
E:\.Net192\HRTest\HR\HRUI\obj\Debug\net7.0\HRUI.genruntimeconfig.cache
E:\.Net192\HRTest\HR\HRUI\obj\Debug\net7.0\ref\HRUI.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\appsettings.Development.json
E:\.Net192\HR\HRUI\bin\Debug\net7.0\appsettings.json
E:\.Net192\HR\HRUI\bin\Debug\net7.0\libman.json
E:\.Net192\HR\HRUI\bin\Debug\net7.0\HRUI.staticwebassets.runtime.json
E:\.Net192\HR\HRUI\bin\Debug\net7.0\HRUI.exe
E:\.Net192\HR\HRUI\bin\Debug\net7.0\HRUI.deps.json
E:\.Net192\HR\HRUI\bin\Debug\net7.0\HRUI.runtimeconfig.json
E:\.Net192\HR\HRUI\bin\Debug\net7.0\HRUI.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\HRUI.pdb
E:\.Net192\HR\HRUI\bin\Debug\net7.0\Azure.Core.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\Azure.Identity.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\Dapper.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\Newtonsoft.Json.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\System.Drawing.Common.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\System.Memory.Data.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\System.Security.Permissions.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\EFCore.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\HRIServices.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\HRServices.dll
E:\.Net192\HR\HRUI\bin\Debug\net7.0\HRIServices.pdb
E:\.Net192\HR\HRUI\bin\Debug\net7.0\HRServices.pdb
E:\.Net192\HR\HRUI\bin\Debug\net7.0\EFCore.pdb
E:\.Net192\HR\HRUI\obj\Debug\net7.0\HRUI.csproj.AssemblyReference.cache
E:\.Net192\HR\HRUI\obj\Debug\net7.0\HRUI.GeneratedMSBuildEditorConfig.editorconfig
E:\.Net192\HR\HRUI\obj\Debug\net7.0\HRUI.AssemblyInfoInputs.cache
E:\.Net192\HR\HRUI\obj\Debug\net7.0\HRUI.AssemblyInfo.cs
E:\.Net192\HR\HRUI\obj\Debug\net7.0\HRUI.csproj.CoreCompileInputs.cache
E:\.Net192\HR\HRUI\obj\Debug\net7.0\HRUI.MvcApplicationPartsAssemblyInfo.cache
E:\.Net192\HR\HRUI\obj\Debug\net7.0\HRUI.RazorAssemblyInfo.cache
E:\.Net192\HR\HRUI\obj\Debug\net7.0\HRUI.RazorAssemblyInfo.cs
E:\.Net192\HR\HRUI\obj\Debug\net7.0\staticwebassets\msbuild.HRUI.Microsoft.AspNetCore.StaticWebAssets.props
E:\.Net192\HR\HRUI\obj\Debug\net7.0\staticwebassets\msbuild.build.HRUI.props
E:\.Net192\HR\HRUI\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.HRUI.props
E:\.Net192\HR\HRUI\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.HRUI.props
E:\.Net192\HR\HRUI\obj\Debug\net7.0\staticwebassets.pack.json
E:\.Net192\HR\HRUI\obj\Debug\net7.0\staticwebassets.build.json
E:\.Net192\HR\HRUI\obj\Debug\net7.0\staticwebassets.development.json
E:\.Net192\HR\HRUI\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\.Net192\HR\HRUI\obj\Debug\net7.0\scopedcss\bundle\HRUI.styles.css
E:\.Net192\HR\HRUI\obj\Debug\net7.0\scopedcss\projectbundle\HRUI.bundle.scp.css
E:\.Net192\HR\HRUI\obj\Debug\net7.0\HRUI.csproj.CopyComplete
E:\.Net192\HR\HRUI\obj\Debug\net7.0\HRUI.dll
E:\.Net192\HR\HRUI\obj\Debug\net7.0\refint\HRUI.dll
E:\.Net192\HR\HRUI\obj\Debug\net7.0\HRUI.pdb
E:\.Net192\HR\HRUI\obj\Debug\net7.0\HRUI.genruntimeconfig.cache
E:\.Net192\HR\HRUI\obj\Debug\net7.0\ref\HRUI.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\appsettings.Development.json
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\appsettings.json
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\libman.json
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\HRUI.staticwebassets.runtime.json
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\HRUI.exe
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\HRUI.deps.json
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\HRUI.runtimeconfig.json
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\HRUI.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\HRUI.pdb
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\Azure.Core.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\Dapper.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\EFCore.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\HRIServices.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\HRServices.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\HRIServices.pdb
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\HRServices.pdb
C:\Users\漆佳兴\Desktop\HRTest\HRUI\bin\Debug\net7.0\EFCore.pdb
C:\Users\漆佳兴\Desktop\HRTest\HRUI\obj\Debug\net7.0\HRUI.csproj.AssemblyReference.cache
C:\Users\漆佳兴\Desktop\HRTest\HRUI\obj\Debug\net7.0\HRUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\漆佳兴\Desktop\HRTest\HRUI\obj\Debug\net7.0\HRUI.AssemblyInfoInputs.cache
C:\Users\漆佳兴\Desktop\HRTest\HRUI\obj\Debug\net7.0\HRUI.AssemblyInfo.cs
C:\Users\漆佳兴\Desktop\HRTest\HRUI\obj\Debug\net7.0\HRUI.csproj.CoreCompileInputs.cache
C:\Users\漆佳兴\Desktop\HRTest\HRUI\obj\Debug\net7.0\HRUI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\漆佳兴\Desktop\HRTest\HRUI\obj\Debug\net7.0\HRUI.RazorAssemblyInfo.cache
C:\Users\漆佳兴\Desktop\HRTest\HRUI\obj\Debug\net7.0\HRUI.RazorAssemblyInfo.cs
C:\Users\漆佳兴\Desktop\HRTest\HRUI\obj\Debug\net7.0\staticwebassets\msbuild.HRUI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\漆佳兴\Desktop\HRTest\HRUI\obj\Debug\net7.0\staticwebassets\msbuild.build.HRUI.props
C:\Users\漆佳兴\Desktop\HRTest\HRUI\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.HRUI.props
C:\Users\漆佳兴\Desktop\HRTest\HRUI\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.HRUI.props
C:\Users\漆佳兴\Desktop\HRTest\HRUI\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\漆佳兴\Desktop\HRTest\HRUI\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\漆佳兴\Desktop\HRTest\HRUI\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\漆佳兴\Desktop\HRTest\HRUI\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\漆佳兴\Desktop\HRTest\HRUI\obj\Debug\net7.0\scopedcss\bundle\HRUI.styles.css
C:\Users\漆佳兴\Desktop\HRTest\HRUI\obj\Debug\net7.0\scopedcss\projectbundle\HRUI.bundle.scp.css
C:\Users\漆佳兴\Desktop\HRTest\HRUI\obj\Debug\net7.0\HRUI.csproj.CopyComplete
C:\Users\漆佳兴\Desktop\HRTest\HRUI\obj\Debug\net7.0\HRUI.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\obj\Debug\net7.0\refint\HRUI.dll
C:\Users\漆佳兴\Desktop\HRTest\HRUI\obj\Debug\net7.0\HRUI.pdb
C:\Users\漆佳兴\Desktop\HRTest\HRUI\obj\Debug\net7.0\HRUI.genruntimeconfig.cache
C:\Users\漆佳兴\Desktop\HRTest\HRUI\obj\Debug\net7.0\ref\HRUI.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\appsettings.Development.json
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\appsettings.json
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\libman.json
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\HRUI.staticwebassets.runtime.json
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\HRUI.exe
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\HRUI.deps.json
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\HRUI.runtimeconfig.json
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\HRUI.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\HRUI.pdb
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\Azure.Core.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\Dapper.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\EFCore.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\HRIServices.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\HRServices.dll
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\HRIServices.pdb
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\HRServices.pdb
C:\Users\李逸\Desktop\HRTest\HRUI\bin\Debug\net7.0\EFCore.pdb
C:\Users\李逸\Desktop\HRTest\HRUI\obj\Debug\net7.0\HRUI.csproj.AssemblyReference.cache
C:\Users\李逸\Desktop\HRTest\HRUI\obj\Debug\net7.0\HRUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\李逸\Desktop\HRTest\HRUI\obj\Debug\net7.0\HRUI.AssemblyInfoInputs.cache
C:\Users\李逸\Desktop\HRTest\HRUI\obj\Debug\net7.0\HRUI.AssemblyInfo.cs
C:\Users\李逸\Desktop\HRTest\HRUI\obj\Debug\net7.0\HRUI.csproj.CoreCompileInputs.cache
C:\Users\李逸\Desktop\HRTest\HRUI\obj\Debug\net7.0\HRUI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\李逸\Desktop\HRTest\HRUI\obj\Debug\net7.0\HRUI.RazorAssemblyInfo.cache
C:\Users\李逸\Desktop\HRTest\HRUI\obj\Debug\net7.0\HRUI.RazorAssemblyInfo.cs
C:\Users\李逸\Desktop\HRTest\HRUI\obj\Debug\net7.0\staticwebassets\msbuild.HRUI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\李逸\Desktop\HRTest\HRUI\obj\Debug\net7.0\staticwebassets\msbuild.build.HRUI.props
C:\Users\李逸\Desktop\HRTest\HRUI\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.HRUI.props
C:\Users\李逸\Desktop\HRTest\HRUI\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.HRUI.props
C:\Users\李逸\Desktop\HRTest\HRUI\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\李逸\Desktop\HRTest\HRUI\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\李逸\Desktop\HRTest\HRUI\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\李逸\Desktop\HRTest\HRUI\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\李逸\Desktop\HRTest\HRUI\obj\Debug\net7.0\scopedcss\bundle\HRUI.styles.css
C:\Users\李逸\Desktop\HRTest\HRUI\obj\Debug\net7.0\scopedcss\projectbundle\HRUI.bundle.scp.css
C:\Users\李逸\Desktop\HRTest\HRUI\obj\Debug\net7.0\HRUI.csproj.CopyComplete
C:\Users\李逸\Desktop\HRTest\HRUI\obj\Debug\net7.0\HRUI.dll
C:\Users\李逸\Desktop\HRTest\HRUI\obj\Debug\net7.0\refint\HRUI.dll
C:\Users\李逸\Desktop\HRTest\HRUI\obj\Debug\net7.0\HRUI.pdb
C:\Users\李逸\Desktop\HRTest\HRUI\obj\Debug\net7.0\HRUI.genruntimeconfig.cache
C:\Users\李逸\Desktop\HRTest\HRUI\obj\Debug\net7.0\ref\HRUI.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\appsettings.Development.json
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\appsettings.json
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\libman.json
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\HRUI.staticwebassets.runtime.json
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\HRUI.exe
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\HRUI.deps.json
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\HRUI.runtimeconfig.json
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\HRUI.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\HRUI.pdb
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\Azure.Core.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\Azure.Identity.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\Dapper.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\Newtonsoft.Json.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\System.Drawing.Common.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\System.Memory.Data.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\System.Security.Permissions.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\EFCore.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\HRIServices.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\HRServices.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\HRIServices.pdb
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\HRServices.pdb
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\EFCore.pdb
E:\.Net192\HRTest\HRUI\obj\Debug\net7.0\HRUI.csproj.AssemblyReference.cache
E:\.Net192\HRTest\HRUI\obj\Debug\net7.0\HRUI.GeneratedMSBuildEditorConfig.editorconfig
E:\.Net192\HRTest\HRUI\obj\Debug\net7.0\HRUI.AssemblyInfoInputs.cache
E:\.Net192\HRTest\HRUI\obj\Debug\net7.0\HRUI.AssemblyInfo.cs
E:\.Net192\HRTest\HRUI\obj\Debug\net7.0\HRUI.csproj.CoreCompileInputs.cache
E:\.Net192\HRTest\HRUI\obj\Debug\net7.0\HRUI.MvcApplicationPartsAssemblyInfo.cache
E:\.Net192\HRTest\HRUI\obj\Debug\net7.0\HRUI.RazorAssemblyInfo.cache
E:\.Net192\HRTest\HRUI\obj\Debug\net7.0\HRUI.RazorAssemblyInfo.cs
E:\.Net192\HRTest\HRUI\obj\Debug\net7.0\staticwebassets\msbuild.HRUI.Microsoft.AspNetCore.StaticWebAssets.props
E:\.Net192\HRTest\HRUI\obj\Debug\net7.0\staticwebassets\msbuild.build.HRUI.props
E:\.Net192\HRTest\HRUI\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.HRUI.props
E:\.Net192\HRTest\HRUI\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.HRUI.props
E:\.Net192\HRTest\HRUI\obj\Debug\net7.0\staticwebassets.pack.json
E:\.Net192\HRTest\HRUI\obj\Debug\net7.0\staticwebassets.build.json
E:\.Net192\HRTest\HRUI\obj\Debug\net7.0\staticwebassets.development.json
E:\.Net192\HRTest\HRUI\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\.Net192\HRTest\HRUI\obj\Debug\net7.0\scopedcss\bundle\HRUI.styles.css
E:\.Net192\HRTest\HRUI\obj\Debug\net7.0\scopedcss\projectbundle\HRUI.bundle.scp.css
E:\.Net192\HRTest\HRUI\obj\Debug\net7.0\HRUI.csproj.CopyComplete
E:\.Net192\HRTest\HRUI\obj\Debug\net7.0\HRUI.dll
E:\.Net192\HRTest\HRUI\obj\Debug\net7.0\refint\HRUI.dll
E:\.Net192\HRTest\HRUI\obj\Debug\net7.0\HRUI.pdb
E:\.Net192\HRTest\HRUI\obj\Debug\net7.0\HRUI.genruntimeconfig.cache
E:\.Net192\HRTest\HRUI\obj\Debug\net7.0\ref\HRUI.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\Microsoft.Extensions.Caching.StackExchangeRedis.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\Pipelines.Sockets.Unofficial.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\StackExchange.Redis.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\System.Diagnostics.PerformanceCounter.dll
E:\.Net192\HRTest\HRUI\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
