<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\calendar-ch.js" />
    <None Include="wwwroot\js\calendar\cal.js" />
    <None Include="wwwroot\js\calendar\calendar-win2k-cold-1.css" />
    <None Include="wwwroot\js\comm\comm.js" />
    <None Include="wwwroot\js\comm\list.js" />
    <None Include="wwwroot\js\comm\select.js" />
    <None Include="wwwroot\js\comm\time.js" />
    <None Include="wwwroot\js\easyui\jquery.easyui.min.js" />
    <None Include="wwwroot\js\easyui\themes\default\accordion.css" />
    <None Include="wwwroot\js\easyui\themes\default\calendar.css" />
    <None Include="wwwroot\js\easyui\themes\default\combo.css" />
    <None Include="wwwroot\js\easyui\themes\default\combobox.css" />
    <None Include="wwwroot\js\easyui\themes\default\datagrid.css" />
    <None Include="wwwroot\js\easyui\themes\default\datebox.css" />
    <None Include="wwwroot\js\easyui\themes\default\dialog.css" />
    <None Include="wwwroot\js\easyui\themes\default\easyui.css" />
    <None Include="wwwroot\js\easyui\themes\default\images\button_a_bg.gif" />
    <None Include="wwwroot\js\easyui\themes\default\images\button_plain_hover.png" />
    <None Include="wwwroot\js\easyui\themes\default\images\button_span_bg.gif" />
    <None Include="wwwroot\js\easyui\themes\default\images\calendar_nextmonth.gif" />
    <None Include="wwwroot\js\easyui\themes\default\images\calendar_nextyear.gif" />
    <None Include="wwwroot\js\easyui\themes\default\images\calendar_prevmonth.gif" />
    <None Include="wwwroot\js\easyui\themes\default\images\calendar_prevyear.gif" />
    <None Include="wwwroot\js\easyui\themes\default\images\combo_arrow.gif" />
    <None Include="wwwroot\js\easyui\themes\default\images\datagrid_header_bg.gif" />
    <None Include="wwwroot\js\easyui\themes\default\images\datagrid_sort_asc.gif" />
    <None Include="wwwroot\js\easyui\themes\default\images\datagrid_sort_desc.gif" />
    <None Include="wwwroot\js\easyui\themes\default\images\datagrid_title_bg.png" />
    <None Include="wwwroot\js\easyui\themes\default\images\layout_button_down.gif" />
    <None Include="wwwroot\js\easyui\themes\default\images\layout_button_left.gif" />
    <None Include="wwwroot\js\easyui\themes\default\images\layout_button_right.gif" />
    <None Include="wwwroot\js\easyui\themes\default\images\layout_button_up.gif" />
    <None Include="wwwroot\js\easyui\themes\default\images\menu.gif" />
    <None Include="wwwroot\js\easyui\themes\default\images\menu_downarrow.png" />
    <None Include="wwwroot\js\easyui\themes\default\images\menu_rightarrow.png" />
    <None Include="wwwroot\js\easyui\themes\default\images\menu_sep.png" />
    <None Include="wwwroot\js\easyui\themes\default\images\menu_split_downarrow.png" />
    <None Include="wwwroot\js\easyui\themes\default\images\messager_error.gif" />
    <None Include="wwwroot\js\easyui\themes\default\images\messager_info.gif" />
    <None Include="wwwroot\js\easyui\themes\default\images\messager_question.gif" />
    <None Include="wwwroot\js\easyui\themes\default\images\messager_warning.gif" />
    <None Include="wwwroot\js\easyui\themes\default\images\pagination_first.gif" />
    <None Include="wwwroot\js\easyui\themes\default\images\pagination_last.gif" />
    <None Include="wwwroot\js\easyui\themes\default\images\pagination_load.png" />
    <None Include="wwwroot\js\easyui\themes\default\images\pagination_loading.gif" />
    <None Include="wwwroot\js\easyui\themes\default\images\pagination_next.gif" />
    <None Include="wwwroot\js\easyui\themes\default\images\pagination_prev.gif" />
    <None Include="wwwroot\js\easyui\themes\default\images\panel_loading.gif" />
    <None Include="wwwroot\js\easyui\themes\default\images\panel_title.png" />
    <None Include="wwwroot\js\easyui\themes\default\images\panel_tools.gif" />
    <None Include="wwwroot\js\easyui\themes\default\images\panel_tool_collapse.gif" />
    <None Include="wwwroot\js\easyui\themes\default\images\panel_tool_expand.gif" />
    <None Include="wwwroot\js\easyui\themes\default\images\spinner_arrow_down.gif" />
    <None Include="wwwroot\js\easyui\themes\default\images\spinner_arrow_up.gif" />
    <None Include="wwwroot\js\easyui\themes\default\images\tabs_active.png" />
    <None Include="wwwroot\js\easyui\themes\default\images\tabs_close.gif" />
    <None Include="wwwroot\js\easyui\themes\default\images\tabs_enabled.png" />
    <None Include="wwwroot\js\easyui\themes\default\images\tabs_leftarrow.png" />
    <None Include="wwwroot\js\easyui\themes\default\images\tabs_rightarrow.png" />
    <None Include="wwwroot\js\easyui\themes\default\images\tree_arrows.gif" />
    <None Include="wwwroot\js\easyui\themes\default\images\tree_checkbox_0.gif" />
    <None Include="wwwroot\js\easyui\themes\default\images\tree_checkbox_1.gif" />
    <None Include="wwwroot\js\easyui\themes\default\images\tree_checkbox_2.gif" />
    <None Include="wwwroot\js\easyui\themes\default\images\tree_file.gif" />
    <None Include="wwwroot\js\easyui\themes\default\images\tree_folder.gif" />
    <None Include="wwwroot\js\easyui\themes\default\images\tree_folder_open.gif" />
    <None Include="wwwroot\js\easyui\themes\default\images\tree_loading.gif" />
    <None Include="wwwroot\js\easyui\themes\default\images\validatebox_pointer.gif" />
    <None Include="wwwroot\js\easyui\themes\default\images\validatebox_warning.png" />
    <None Include="wwwroot\js\easyui\themes\default\layout.css" />
    <None Include="wwwroot\js\easyui\themes\default\linkbutton.css" />
    <None Include="wwwroot\js\easyui\themes\default\menu.css" />
    <None Include="wwwroot\js\easyui\themes\default\menubutton.css" />
    <None Include="wwwroot\js\easyui\themes\default\messager.css" />
    <None Include="wwwroot\js\easyui\themes\default\pagination.css" />
    <None Include="wwwroot\js\easyui\themes\default\panel.css" />
    <None Include="wwwroot\js\easyui\themes\default\spinner.css" />
    <None Include="wwwroot\js\easyui\themes\default\splitbutton.css" />
    <None Include="wwwroot\js\easyui\themes\default\tabs.css" />
    <None Include="wwwroot\js\easyui\themes\default\tree.css" />
    <None Include="wwwroot\js\easyui\themes\default\validatebox.css" />
    <None Include="wwwroot\js\easyui\themes\default\window.css" />
    <None Include="wwwroot\js\easyui\themes\gray\accordion.css" />
    <None Include="wwwroot\js\easyui\themes\gray\calendar.css" />
    <None Include="wwwroot\js\easyui\themes\gray\combo.css" />
    <None Include="wwwroot\js\easyui\themes\gray\combobox.css" />
    <None Include="wwwroot\js\easyui\themes\gray\datagrid.css" />
    <None Include="wwwroot\js\easyui\themes\gray\datebox.css" />
    <None Include="wwwroot\js\easyui\themes\gray\dialog.css" />
    <None Include="wwwroot\js\easyui\themes\gray\easyui.css" />
    <None Include="wwwroot\js\easyui\themes\gray\images\button_a_bg.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\button_plain_hover.png" />
    <None Include="wwwroot\js\easyui\themes\gray\images\button_span_bg.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\calendar_nextmonth.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\calendar_nextyear.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\calendar_prevmonth.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\calendar_prevyear.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\combo_arrow.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\datagrid_header_bg.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\datagrid_sort_asc.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\datagrid_sort_desc.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\datagrid_title_bg.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\layout_button_down.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\layout_button_left.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\layout_button_right.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\layout_button_up.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\menu.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\menu_downarrow.png" />
    <None Include="wwwroot\js\easyui\themes\gray\images\menu_rightarrow.png" />
    <None Include="wwwroot\js\easyui\themes\gray\images\menu_sep.png" />
    <None Include="wwwroot\js\easyui\themes\gray\images\menu_split_downarrow.png" />
    <None Include="wwwroot\js\easyui\themes\gray\images\messager_error.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\messager_info.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\messager_question.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\messager_warning.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\pagination_first.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\pagination_last.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\pagination_load.png" />
    <None Include="wwwroot\js\easyui\themes\gray\images\pagination_loading.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\pagination_next.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\pagination_prev.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\panel_loading.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\panel_title.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\panel_tools.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\panel_tool_collapse.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\panel_tool_expand.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\spinner_arrow_down.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\spinner_arrow_up.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\tabs_close.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\tabs_enabled.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\tabs_leftarrow.png" />
    <None Include="wwwroot\js\easyui\themes\gray\images\tabs_rightarrow.png" />
    <None Include="wwwroot\js\easyui\themes\gray\images\tree_arrows.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\tree_checkbox_0.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\tree_checkbox_1.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\tree_checkbox_2.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\tree_file.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\tree_folder.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\tree_folder_open.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\tree_loading.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\validatebox_pointer.gif" />
    <None Include="wwwroot\js\easyui\themes\gray\images\validatebox_warning.png" />
    <None Include="wwwroot\js\easyui\themes\gray\layout.css" />
    <None Include="wwwroot\js\easyui\themes\gray\linkbutton.css" />
    <None Include="wwwroot\js\easyui\themes\gray\menu.css" />
    <None Include="wwwroot\js\easyui\themes\gray\menubutton.css" />
    <None Include="wwwroot\js\easyui\themes\gray\messager.css" />
    <None Include="wwwroot\js\easyui\themes\gray\pagination.css" />
    <None Include="wwwroot\js\easyui\themes\gray\panel.css" />
    <None Include="wwwroot\js\easyui\themes\gray\spinner.css" />
    <None Include="wwwroot\js\easyui\themes\gray\splitbutton.css" />
    <None Include="wwwroot\js\easyui\themes\gray\tabs.css" />
    <None Include="wwwroot\js\easyui\themes\gray\tree.css" />
    <None Include="wwwroot\js\easyui\themes\gray\validatebox.css" />
    <None Include="wwwroot\js\easyui\themes\gray\window.css" />
    <None Include="wwwroot\js\easyui\themes\icon.css" />
    <None Include="wwwroot\js\easyui\themes\icons\back.png" />
    <None Include="wwwroot\js\easyui\themes\icons\cancel.png" />
    <None Include="wwwroot\js\easyui\themes\icons\cut.png" />
    <None Include="wwwroot\js\easyui\themes\icons\edit_add.png" />
    <None Include="wwwroot\js\easyui\themes\icons\edit_remove.png" />
    <None Include="wwwroot\js\easyui\themes\icons\filesave.png" />
    <None Include="wwwroot\js\easyui\themes\icons\help.png" />
    <None Include="wwwroot\js\easyui\themes\icons\no.png" />
    <None Include="wwwroot\js\easyui\themes\icons\ok.png" />
    <None Include="wwwroot\js\easyui\themes\icons\pencil.png" />
    <None Include="wwwroot\js\easyui\themes\icons\print.png" />
    <None Include="wwwroot\js\easyui\themes\icons\redo.png" />
    <None Include="wwwroot\js\easyui\themes\icons\reload.png" />
    <None Include="wwwroot\js\easyui\themes\icons\search.png" />
    <None Include="wwwroot\js\easyui\themes\icons\undo.png" />
    <None Include="wwwroot\js\human_check.js" />
    <None Include="wwwroot\js\human_input_check.js" />
    <None Include="wwwroot\js\human_register.js" />
    <None Include="wwwroot\js\input_control\Check.js" />
    <None Include="wwwroot\js\input_control\validation-config.dtd" />
    <None Include="wwwroot\js\input_control\validation-config.xml" />
    <None Include="wwwroot\js\input_control\validation-framework.js" />
    <None Include="wwwroot\js\jquery-1.7.2.js" />
    <None Include="wwwroot\js\jquery.easyui.min.js" />
    <None Include="wwwroot\js\jquery.messager.js" />
    <None Include="wwwroot\js\locate.js" />
    <None Include="wwwroot\js\login.js" />
    <None Include="wwwroot\js\media\about.jpg" />
    <None Include="wwwroot\js\media\cj.jpg" />
    <None Include="wwwroot\js\media\dm.jpg" />
    <None Include="wwwroot\js\media\font.jpg" />
    <None Include="wwwroot\js\media\homepage.gif" />
    <None Include="wwwroot\js\media\homepage.jpg" />
    <None Include="wwwroot\js\media\left.gif" />
    <None Include="wwwroot\js\media\mt_dropdownC.js" />
    <None Include="wwwroot\js\media\mt_dropdown_initialize.js" />
    <None Include="wwwroot\js\media\mt_script.js" />
    <None Include="wwwroot\js\media\mt_style.css" />
    <None Include="wwwroot\js\media\net.jpg" />
    <None Include="wwwroot\js\media\opensrs.js" />
    <None Include="wwwroot\js\media\soft.jpg" />
    <None Include="wwwroot\js\media\sucai.jpg" />
    <None Include="wwwroot\js\media\text.jpg" />
    <None Include="wwwroot\js\media\trk_fmh_1.js" />
    <None Include="wwwroot\js\media\_images\landing_nav.gif" />
    <None Include="wwwroot\js\media\_images\landing_nav_sub.gif" />
    <None Include="wwwroot\js\media\_images\x.gif" />
    <None Include="wwwroot\js\media\__utm.js" />
    <None Include="wwwroot\js\print_page\testPrint2.html" />
    <None Include="wwwroot\js\right_add.js" />
    <None Include="wwwroot\js\right_list_information.js" />
    <None Include="wwwroot\js\select.js" />
    <None Include="wwwroot\js\selectAll.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\table\move.htm" />
    <None Include="wwwroot\js\table\movetable.js" />
    <None Include="wwwroot\js\table\onlineEditTable.css" />
    <None Include="wwwroot\js\table\onlineEditTable.js" />
    <None Include="wwwroot\js\time.js" />
    <None Include="wwwroot\js\tree\event.js" />
    <None Include="wwwroot\js\tree\tree.css" />
    <None Include="wwwroot\js\user_add.js" />
    <None Include="wwwroot\js\winopen\winopen.js" />
    <None Include="wwwroot\js\winopen\winopenm.js" />
    <None Include="wwwroot\js\winopen\winopenn.js" />
    <None Include="wwwroot\js\winopen\winopens.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRIServices\HRIServices.csproj" />
    <ProjectReference Include="..\HRServices\HRServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
